# nativeProducts

./: README.md  WebApiNative.sln
src/WebApiNative/: Dockerfile  MediatrExtension.cs  Program.cs  WeatherForecast.cs  WebApiNative.csproj  WebApiNative.http  appsettings.Development.json  appsettings.Production.json  aws-beanstalk-tools-defaults.json
src/WebApiNative/Controllers/: ProductsController.cs  UsersController.cs  WeatherForecastController.cs
src/WebApiNative/DataAccess/: NativeDBContext.cs
src/WebApiNative/Exceptions/: BadRequestExepcion.cs  ExceptionRequestDto.cs  InfraestructureException.cs  NotFoundException.cs
src/WebApiNative/Extensions/: JwtExtension.cs  MediatrExtension.cs
src/WebApiNative/Handlers/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
src/WebApiNative/Handlers/Commands/CreateRol/: CreateRolCommand.cs  CreateRolHandler.cs
src/WebApiNative/Handlers/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserResponse.cs
src/WebApiNative/Handlers/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
src/WebApiNative/Handlers/Commands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs  LoginUserResponse.cs
src/WebApiNative/Handlers/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs
src/WebApiNative/Handlers/Queries/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsRequest.cs
src/WebApiNative/Handlers/Queries/GetProduct/: GetProductsHandler.cs  GetProductsQuery.cs  GetProductsResponse.cs
src/WebApiNative/Middlewares/: ErrorMiddleware.cs
src/WebApiNative/Properties/: launchSettings.json
src/WebApiNative/Validations/: GetProductsRequestValidator.cs
(+33 files in other folders)
